<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrokenCryptographyExerciseVC" customModule="iGoat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="2fw-BJ-h1w" id="Ubr-yi-0ax"/>
                <outlet property="view" destination="Tvc-W6-Pbz" id="jLm-BG-vvU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tvc-W6-Pbz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Broken Cryptography" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-SG-NqS">
                    <rect key="frame" x="39.5" y="38" width="241" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below is Bank Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-WZ-DZ1">
                    <rect key="frame" x="62" y="87" width="196.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-BJ-h1w">
                    <rect key="frame" x="62" y="124" width="196.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="textFieldReturnWithSender:" destination="-1" eventType="editingDidEndOnExit" id="Qen-ci-gAr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blg-eb-S6b">
                    <rect key="frame" x="97.5" y="184" width="125" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Show Above Text"/>
                    <connections>
                        <action selector="showItemPressed" destination="-1" eventType="touchUpInside" id="jfj-LD-21a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2fw-BJ-h1w" firstAttribute="centerX" secondItem="Tvc-W6-Pbz" secondAttribute="centerX" id="5wl-NL-wYb"/>
                <constraint firstItem="vuM-SG-NqS" firstAttribute="centerX" secondItem="Tvc-W6-Pbz" secondAttribute="centerX" id="EMp-qH-THZ"/>
                <constraint firstItem="blg-eb-S6b" firstAttribute="top" secondItem="2fw-BJ-h1w" secondAttribute="bottom" constant="30" id="Z0r-zy-Vl2"/>
                <constraint firstItem="blg-eb-S6b" firstAttribute="centerX" secondItem="Tvc-W6-Pbz" secondAttribute="centerX" id="aZf-B7-oVX"/>
                <constraint firstItem="P5a-WZ-DZ1" firstAttribute="top" secondItem="vuM-SG-NqS" secondAttribute="bottom" constant="20" id="ayN-9e-6FR"/>
                <constraint firstItem="P5a-WZ-DZ1" firstAttribute="centerX" secondItem="Tvc-W6-Pbz" secondAttribute="centerX" id="bkT-VA-6w3"/>
                <constraint firstItem="2fw-BJ-h1w" firstAttribute="top" secondItem="P5a-WZ-DZ1" secondAttribute="bottom" constant="16" id="eIp-mQ-OdQ"/>
                <constraint firstItem="vuM-SG-NqS" firstAttribute="top" secondItem="mE9-Jn-aiL" secondAttribute="top" constant="18" id="rcN-uT-yue"/>
                <constraint firstItem="2fw-BJ-h1w" firstAttribute="width" secondItem="P5a-WZ-DZ1" secondAttribute="width" id="y3O-S7-haz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mE9-Jn-aiL"/>
        </view>
    </objects>
</document>
