<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundingExerciseVC" customModule="iGoat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goat Hills Financial" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-DY-gCg">
                    <rect key="frame" x="81" y="36" width="214" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password reset security questions..." lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-84-PoD">
                    <rect key="frame" x="32" y="84" width="311" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In what city were you born?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-LR-150">
                    <rect key="frame" x="83" y="118" width="209" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m38-w8-qLn">
                    <rect key="frame" x="32" y="147" width="311" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is your favorite color?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="49M-av-FJ9">
                    <rect key="frame" x="84" y="193" width="208" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-jP-oBr">
                    <rect key="frame" x="32" y="222" width="311" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-LA-HJS">
                    <rect key="frame" x="159" y="266" width="58" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitItemPressed" destination="-1" eventType="touchUpInside" id="jSu-K5-H9b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ny8-DY-gCg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7oF-kt-a0h"/>
                <constraint firstItem="Ifa-84-PoD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8mM-W1-amf"/>
                <constraint firstItem="m38-w8-qLn" firstAttribute="width" secondItem="Ifa-84-PoD" secondAttribute="width" id="IFz-gO-DhT"/>
                <constraint firstItem="tcn-LA-HJS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L5y-R5-7Dl"/>
                <constraint firstItem="4jU-LR-150" firstAttribute="top" secondItem="Ifa-84-PoD" secondAttribute="bottom" constant="10" id="MhP-IW-BiT"/>
                <constraint firstItem="4jU-LR-150" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TYl-bW-sHG"/>
                <constraint firstItem="Ifa-84-PoD" firstAttribute="top" secondItem="Ny8-DY-gCg" secondAttribute="bottom" constant="19" id="bvf-73-AZF"/>
                <constraint firstItem="5Au-jP-oBr" firstAttribute="width" secondItem="Ifa-84-PoD" secondAttribute="width" id="cMT-rX-aFD"/>
                <constraint firstItem="49M-av-FJ9" firstAttribute="top" secondItem="m38-w8-qLn" secondAttribute="bottom" constant="16" id="eqR-Cq-PVM"/>
                <constraint firstItem="49M-av-FJ9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h1g-dV-M3B"/>
                <constraint firstItem="tcn-LA-HJS" firstAttribute="top" secondItem="5Au-jP-oBr" secondAttribute="bottom" constant="14" id="ha6-rD-Sux"/>
                <constraint firstItem="m38-w8-qLn" firstAttribute="top" secondItem="4jU-LR-150" secondAttribute="bottom" constant="8" id="ijK-UH-Nhc"/>
                <constraint firstItem="Ny8-DY-gCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="pEw-1k-IzY"/>
                <constraint firstItem="5Au-jP-oBr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qU0-Fi-c2p"/>
                <constraint firstItem="5Au-jP-oBr" firstAttribute="top" secondItem="49M-av-FJ9" secondAttribute="bottom" constant="8" id="v90-un-m2d"/>
                <constraint firstItem="m38-w8-qLn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wU6-V8-7lb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="80.5" y="54.5"/>
        </view>
    </objects>
</document>
