<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteAuthenticationExerciseVC" customModule="iGoat_Swift" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="Z3X-0n-fdT" id="ZRP-Fo-hdx"/>
                <outlet property="usernameTextField" destination="veY-pd-PbI" id="I1d-WU-cyd"/>
                <outlet property="view" destination="wVb-kW-SF2" id="wdR-IY-cjN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wVb-kW-SF2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goat Hills Financial" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-Lk-ImV">
                    <rect key="frame" x="81" y="36" width="214.5" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter login credentials..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-nD-2jL">
                    <rect key="frame" x="68" y="85" width="239" height="20.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="46s-Re-xBu">
                    <rect key="frame" x="18" y="122" width="339" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Username" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-zQ-s76">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="donkey" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veY-pd-PbI">
                            <rect key="frame" x="89" y="0.0" width="250" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldReturnWithSender:" destination="-1" eventType="editingDidEndOnExit" id="pB5-J2-vJS"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-j5-Qdr">
                    <rect key="frame" x="138" y="196.5" width="100" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="meR-9h-8WN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="submitItemPressed" destination="-1" eventType="touchUpInside" id="n2h-0n-rMp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-qx-Ruu">
                    <rect key="frame" x="18" y="158" width="339" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Password" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-aO-4tj">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hotey" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-0n-fdT">
                            <rect key="frame" x="84" y="0.0" width="255" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldReturnWithSender:" destination="-1" eventType="editingDidEndOnExit" id="8Tn-QO-ZO2"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EvO-Lk-ImV" firstAttribute="centerX" secondItem="wVb-kW-SF2" secondAttribute="centerX" id="1c4-ol-8Sn"/>
                <constraint firstItem="46s-Re-xBu" firstAttribute="top" secondItem="9IV-nD-2jL" secondAttribute="bottom" constant="17" id="9q4-dn-0AD"/>
                <constraint firstItem="46s-Re-xBu" firstAttribute="centerX" secondItem="wVb-kW-SF2" secondAttribute="centerX" id="E5h-2i-VUK"/>
                <constraint firstItem="9IV-nD-2jL" firstAttribute="top" secondItem="EvO-Lk-ImV" secondAttribute="bottom" constant="20" id="OFd-WD-bhk"/>
                <constraint firstItem="9IV-nD-2jL" firstAttribute="centerX" secondItem="wVb-kW-SF2" secondAttribute="centerX" id="Ow8-N8-yvM"/>
                <constraint firstItem="Ifz-qx-Ruu" firstAttribute="width" secondItem="46s-Re-xBu" secondAttribute="width" id="Q23-Ef-OjI"/>
                <constraint firstItem="Ifz-qx-Ruu" firstAttribute="centerX" secondItem="wVb-kW-SF2" secondAttribute="centerX" id="W1d-cG-Pwe"/>
                <constraint firstItem="EvO-Lk-ImV" firstAttribute="top" secondItem="OvC-eB-Fr7" secondAttribute="top" constant="16" id="aMf-sX-aKC"/>
                <constraint firstItem="oqF-j5-Qdr" firstAttribute="centerX" secondItem="wVb-kW-SF2" secondAttribute="centerX" id="cBd-fI-BGO"/>
                <constraint firstItem="oqF-j5-Qdr" firstAttribute="top" secondItem="Ifz-qx-Ruu" secondAttribute="bottom" constant="8" id="p2o-iw-Gel"/>
                <constraint firstItem="Ifz-qx-Ruu" firstAttribute="top" secondItem="46s-Re-xBu" secondAttribute="bottom" constant="6" id="tD9-Bc-VmG"/>
                <constraint firstItem="46s-Re-xBu" firstAttribute="width" secondItem="9IV-nD-2jL" secondAttribute="width" constant="100" id="yOW-mD-8Za"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OvC-eB-Fr7"/>
        </view>
    </objects>
</document>
